# MyVSProjectTemplates

./: README.md
FullWPFProject/: $projectname$.csproj  App.xaml  App.xaml.cs  FullWPFProject.vstemplate  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
FullWPFProject/Utils/: Config.cs  LanguagesLoader.cs  PathUtils.cs
FullWPFProject/lang/: $projectname$.loc.json
NppPlugin/: $projectname$.csproj  BNpp.cs  HOW-TO-INSTALL-ME.txt  Main.cs  NppPlugin.vstemplate
NppPlugin/PluginInfrastructure/: ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
NppPlugin/PluginInfrastructure/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
NppPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NppPlugin0.95.00-prerelease/: $projectname$.csproj  BNpp.cs  HOW-TO-INSTALL-ME.txt  Main.cs  Npp.cs  NppPlugin.vstemplate
NppPlugin0.95.00-prerelease/Forms/: frmMyDlg.Designer.cs  frmMyDlg.cs
NppPlugin0.95.00-prerelease/PluginInfrastructure/: ClikeStringArray.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
NppPlugin0.95.00-prerelease/Properties/: AssemblyInfo.cs  Resources.Designer.cs
