<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CodingSeb.Behaviors" Version="*" />
    <PackageReference Include="CodingSeb.Converters" Version="*" />
    <PackageReference Include="CodingSeb.Layouts" Version="*" />
    <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="*" />
    <PackageReference Include="CodingSeb.Localization.WPF" Version="*" />
    <PackageReference Include="CodingSeb.Mvvm" Version="*" />
    <PackageReference Include="NLog" Version="*" />
    <PackageReference Include="PropertyChanged.Fody" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    
    <Compile Update="Settings.Designer.cs" AutoGen="True" DependentUpon="Settings.settings" />
    <None Update="Settings.settings" LastGenOutput="Settings.Designer.cs" Generator="SettingsSingleFileGenerator" />

    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile"/>
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

  </ItemGroup>
  
  <ItemGroup>
    <None Include="FodyWeavers.xsd" />
    <None Include="NLog.xsd" />
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="_UML\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\" />
    <Folder Include="Resources\" />
    <Folder Include="Themes\" />
    <Folder Include="UI\Controls" />
    <Folder Include="UI\Dialogs" />
    <Folder Include="UI\Layouts" />
    <Folder Include="UI\Views" />
    <Folder Include="UIHelpers\AttachedProperties" />
    <Folder Include="UIHelpers\Behaviors" />
    <Folder Include="UIHelpers\Converters" />
    <Folder Include="UIHelpers\CustomMarkups" />
    <Folder Include="Utils\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  
  <Target Name="CopyLanguagesInOuput" AfterTargets="AfterBuild">
    <ItemGroup>
      <LanguagesItems Include="$(ProjectDir)lang\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)lang" Condition="!Exists('($(TargetDir)lang)')" />
    <Copy SourceFiles="@(LanguagesItems)" DestinationFolder="$(TargetDir)lang" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
  
  <Target Name="CopyImagesInOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <ImagesItems Include="$(ProjectDir)img\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)img" Condition="!Exists('($(TargetDir)img)')" />
    <Copy SourceFiles="@(ImagesItems)" DestinationFolder="$(TargetDir)img" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>