<?xml version="1.0"?>
<VSTemplate xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005" 
            Version="3.0.0" 
            Type="Project">
  <TemplateData>
    <Name>Full WPF Project</Name>
    <Description>My WPF project with all stuffs a usually use when coding WPF project.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <RequiredFrameworkVersion>4.8</RequiredFrameworkVersion>
    <DefaultName>MyFullWPFProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4602" />
    <CreateInPlace>true</CreateInPlace>
    <BuildOnLoad>false</BuildOnLoad>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="$projectname$.csproj" ReplaceParameters="true">
      <Folder Name="_UML" TargetFolderName="_UML">
      </Folder>
      <Folder Name="Enums" TargetFolderName="Enums">
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
      </Folder>
      <Folder Name="img" TargetFolderName="img">
      </Folder>
      <ProjectItem ReplaceParameters="true">lang\$projectname$.loc.json</ProjectItem>
      <Folder Name="Model" TargetFolderName="Model">
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
      </Folder>
      <Folder Name="Themes" TargetFolderName="Themes">
      </Folder>
      <Folder Name="UI" TargetFolderName="UI">
        <Folder Name="Controls" TargetFolderName="Controls">
        </Folder>
        <Folder Name="Dialogs" TargetFolderName="Dialogs">
        </Folder>
        <Folder Name="Layouts" TargetFolderName="Layouts">
        </Folder>
        <Folder Name="Views" TargetFolderName="Views">
        </Folder>
      </Folder>
      <Folder Name="UIHelpers" TargetFolderName="UIHelpers">
        <Folder Name="AttachedProperties" TargetFolderName="AttachedProperties">
        </Folder>
        <Folder Name="Behaviors" TargetFolderName="Behaviors">
        </Folder>
        <Folder Name="Converters" TargetFolderName="Converters">
        </Folder>
        <Folder Name="CustomMarkups" TargetFolderName="CustomMarkups">
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" >Utils\Config.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Utils\LanguagesLoader.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Utils\PathUtils.cs</ProjectItem>
      <Folder Name="ViewModel" TargetFolderName="ViewModel">
      </Folder>
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" SubType="Code">App.xaml.cs</ProjectItem>
      <ProjectItem>FodyWeavers.xml</ProjectItem>
      <ProjectItem>FodyWeavers.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true">NLog.config</ProjectItem>
      <ProjectItem>NLog.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="!blend" SubType="Code" OpenOrder="20">MainWindow.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">MainWindow.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
